<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Test F</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
:root {
  --page-bg: #efefef;
  --detail-color: #215cff;
  --nav-color: #6666ff;
  --text-color: #000;
}      
a:not(#irl) {
    position: absolute;
    top: .25em;
    right: 0;
    background-color: #f60;
    background-color: var(--detail-color);
    border: .02em solid #f60;
    border: .02em solid var(--detail-color);
    font-size: 80%;
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    color: #efefef;
    color: var(--page-bg);
    font-weight: normal;

    right: auto;
    left: -1.5em;
}
a:not(#irl):hover,
a:not(#irl):focus {
    outline: none;
    background-color: transparent;
    color: #f60;
    color: var(--detail-color);
}
h2 {
    position: relative;
    padding-right: 1em;
}
a:not(#irl) span:last-child {
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}
@keyframes Target /* Style an anchor when it has been navigated */
		{	
			from { outline-offset: -.25em; outline-color: var(--detail-color); outline-width: .1em; }
			to { outline-offset: 2em; outline-color: transparent; outline-width: 1em; }
		}
:target {	
  outline-width: .2em;
	outline-style: solid;
	outline-color: var(--detail-color) 
}

@media screen and (prefers-reduced-motion: no-preference) {
	:target	{	outline-width: 0;
			animation: Target 1s ease-out 2;
			 }
}
    </style>
</head>
<body>
  <!-- 

    -->
  <h1>Test F</h1>
  <h2>Markup</h2>
  <pre tabindex="0" title="Markup Example">
&lt;h2 id="a"&gt;
  Section A
  &lt;a href="#a"&gt;
    &lt;span aria-hidden="true">#&lt;/span&gt;
    &lt;span>anchor&lt;/span&gt; 
  &lt;/a&gt;
&lt;/h2&gt;</pre>  
  <h2 id="a">
    Section A
    <a href="#a">
      <span aria-hidden="true">#</span>
      <span>anchor</span> 
    </a>
  </h2>
  <p>Lorem Ipsum...</p>
  <h2 id="b">
    Section B
    <a href="#b">
      <span aria-hidden="true">#</span>
      <span>anchor</span> 
    </a>
  </h2>
  <p>Lorem Ipsum...</p>
  <h2 id="c">
    Section C
    <a href="#c">
      <span aria-hidden="true">#</span>
      <span>anchor</span> 
    </a>
  </h2>
  <p>Lorem Ipsum...</p>
  <h2 id="d">
    Section D
    <a href="#d">
      <span aria-hidden="true">#</span>
      <span>anchor</span> 
    </a>
  </h2>
  <p>Lorem Ipsum...</p>
</body>
</html>     