<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Test H</title>
    <style>
        :focus {background: teal;}
        body {
            padding: 3em;
        }
        /* custom */
        h2 {
          position: relative;
          z-index: 3;
        }
        a.self-link {
            position: absolute;
            top: 0;
            left: -2.5em;
            width: 2em;
            height: 2em;
            text-align: center;
            transition: opacity 0.2s;
            opacity: 0.5;
            text-decoration: none;
        }
        a.self-link::before {
            content: "ยง";
        }

    </style>
</head>
<body>
  <!-- WHATWG.org
    https://html.spec.whatwg.org/multipage/links.html
    Does :focus styling fail? YES (target is not focusable)
    CAN include links in title
    Title CAN be easily copied
    Anchor is a small target (area of the character)
    What is announced? ยง?
    What is announced when navigating via headings?
    What is announced when navigating via links?
    ********* IRL (with CSS and everything) *********
    Visual suggesting there is something to click on? YES (very subtle)    
    Visual after the anchor link is clicked? NO
    Visual after the anchor link is clicked AGAIN? NO
    -->
  <h1>Test H</h1>
  <h2 id="a">
    Section A
    <a href="#a" class="self-link"></a>
  </h2>
  <p>Lorem Ipsum...</p>
  <h2 id="b">
    Section B
    <a href="#b" class="self-link"></a>
  </h2>
  <p>Lorem Ipsum...</p>  
  <h2 id="c">
    Section C
    <a href="#c" class="self-link"></a>
  </h2>
  <p>Lorem Ipsum...</p>  
  <h2 id="d">
    Section D
    <a href="#d" class="self-link"></a>
  </h2>
  <p>Lorem Ipsum...</p>
</body>
</html>     